apiVersion: v1
kind: Namespace
metadata:
  name: kargo
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    eso.pfb.com.au/cluster-secret-store: 'aws'
  annotations:
    argocd.argoproj.io/sync-wave: '-2'
