apiVersion: v1
data:
  API_SERVER_BASE_URL: https://localhost
  ARGOCD_INTEGRATION_ENABLED: "true"
  ARGOCD_NAMESPACE: openshift-gitops
  ARGOCD_WATCH_ARGOCD_NAMESPACE_ONLY: "false"
  GITCLIENT_EMAIL: no-reply@kargo.io
  GITCLIENT_NAME: Kargo
  GITCLIENT_SIGNING_KEY_TYPE: gpg
  GLOBAL_CREDENTIALS_NAMESPACES: ""
  LOG_LEVEL: INFO
  ROLLOUTS_INTEGRATION_ENABLED: "false"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: kargo
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kargo
    app.kubernetes.io/version: v0.1.0
    helm.sh/chart: kargo-0.1.0
  name: kargo-controller
  namespace: kargo
